<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_logo"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ProfileActivity" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:scaleType="center"
        android:src="@drawable/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="50" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvProfileDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/gorilla_desc"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="10"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/b1"
                style="@style/ButtonSmall"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_useful_w"
                android:fitsSystemWindows="false"
                android:text="מידע" />

            <Button
                android:id="@+id/b2"
                style="@style/ButtonSmall"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_map_w"
                android:fitsSystemWindows="false"
                android:text="תפוצה" />

            <Button
                android:id="@+id/b3"
                style="@style/ButtonSmall"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_animals_w"
                android:fitsSystemWindows="false"
                android:text="שעות האכלה"
                android:textSize="10.5sp" />

            <Button
                android:id="@+id/b4"
                style="@style/ButtonSmall"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_info_w"
                android:fitsSystemWindows="false"
                android:text="סטטוס בטבע" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>